# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer buildout.dumppickedversions
extends = 
# Known good sets of eggs we may be using
    http://dist.plone.org/release/4.2.1/versions.cfg
    versions.cfg

versions = versions
unzip = true

# Egg sets
[eggs]
main =
    ncjcr.policy
test = 
    ncjcr.policy [test]
    ncjcr.pas [test]
    ncjcr.themes.redgreen [test]
devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# Checkout locations
[sources]
ncjcr.policy = fs ncjcr.policy
ncjcr.pas = fs ncjcr.pas
ncjcr.themes.redgreen = fs ncjcr.themes.redgreen
