# Project-specific version pins
# =============================

[versions]
# Development tools
bpython = 0.11
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
pygments = 1.5
jarn.mkrelease = 3.7
lazy = 1.0
setuptools-git = 0.4.2
setuptools-hg = 0.4
setuptools-subversion = 2.1
zc.recipe.testrunner = 1.3.0
zope.testrunner = 4.0.4

# ZopeSkel
ZopeSkel = 3.0b3
Cheetah = 2.2.1
templer.buildout = 1.0b1
templer.core = 1.0b4
templer.localcommands = 1.0b2
templer.plone = 1.0b2
templer.plone.localcommands = 1.0b1
templer.zope = 1.0b2

# LDAP
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.23
Products.PloneLDAP = 1.1
plone.app.ldap = 1.3.0
dataflake.fakeldap = 1.0
python-ldap = 2.4.10

# Theme
plone.app.themingplugins = 1.0b1
z3c.jbot = 0.7.1

# Web interface
Products.ContentWellPortlets = 4.1.0

# Plone.FormGen
Products.PloneFormGen = 1.7.2
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.js.jqueryui = 1.8.16.9

# Deployment packages
hexagonit.recipe.download = 1.5.1
hexagonit.recipe.cmmi = 1.6
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
supervisor = 3.0b1
meld3 = 0.6.9
z3c.recipe.usercrontab = 1.1
collective.recipe.backup = 2.7
