# Apache vhost buildout
# =====================

[buildout]
apache-vhost-parts =
    apache-vhost-config

var-dir       = ${buildout:directory}/var
templates-dir = ${buildout:directory}/buildout.d/templates

[hosts]
public         = localhost
apache-backend = localhost

[ports]
http           = 80
https          = 443
apache-backend = 8100

[sites]
main = Plone

[apache-vhost]
logs = /var/log/apache2
document-root = ${buildout:directory}/htdocs

[apache-vhost-config]
recipe = collective.recipe.template
input = ${buildout:templates-dir}/apache-vhost.conf
output = /etc/apache2/vhosts.d/${hosts:public}.conf

[supervisor]
serverurl = http://localhost:9001

[urls]
fallback = /system_error
