# Production HAProxy load balander buildout
# =========================================

[buildout]
haproxy-parts =
    haproxy-build
    haproxy-config

etc-dir       = ${buildout:directory}/etc
templates-dir = ${buildout:directory}/buildout.d/templates

[hosts]
haproxy   = localhost
syslog    = localhost
instance1 = localhost
instance2 = localhost

[ports]
haproxy       = 8200
haproxy-stats = 8222
syslog        = 514
instance1     = 8001
instance2     = 8002

[users]
haproxy = nobody

[urls]
haproxy-monitor = _haproxy_ping_
fallback = /system_error

[downloads]
haproxy = http://www.haproxy.org/download/1.4/src/haproxy-1.4.25.tar.gz

[limits]
open-files = 100

[instance]
zserver-threads = 2

[instance1]
<= instance

[instance2]
<= instance

[haproxy-build]
target = generic
cpu = generic

[haproxy-build]
recipe = plone.recipe.haproxy
url = ${downloads:haproxy}

[haproxy-config]
recipe = collective.recipe.template
input = ${buildout:templates-dir}/haproxy.conf
output = ${buildout:etc-dir}/haproxy.conf
