# Production varnish - front-end caching server
# =============================================

[buildout]
varnish-parts =
    pcre-build
    varnish-build
    ipcast-build
    varnish-config

templates-dir = ${buildout:directory}/buildout.d/templates
etc-dir = ${buildout:directory}/etc

[hosts]
varnish         = localhost
varnish-backend = localhost
allow-purge     = localhost

[ports]
varnish         = 8100
varnish-backend = 8200

[urls]
varnish-monitor = _varnish_ping_

[downloads]
varnish = https://repo.varnish-cache.org/source/varnish-3.0.6.tar.gz
pcre    = https://downloads.sourceforge.net/project/pcre/pcre/8.36/pcre-8.36.tar.gz
ipcast  = https://github.com/lkarsten/libvmod-ipcast/tarball/077c27188e194766ce4d80399388e4df2efc6557

[md5sums]
varnish = d21e70bb285c586adae96a8d1196a39b
pcre    = ff7b4bb14e355f04885cf18ff4125c98
ipcast  = f8900ea5883e336eceb0ecb1393f3a23

[varnish-options]
storage = malloc,128M
tuning  = 

[users]
varnish = nobody

# Recipes
# *******

[pcre-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:pcre}
md5sum = ${md5sums:pcre}

[varnish-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:varnish}
md5sum = ${md5sums:varnish}
environment =
    PCRE_CFLAGS=-I${pcre-build:location}/include
    PCRE_LIBS=-L${pcre-build:location}/lib -lpcre
keep-compile-dir = yes

[ipcast-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:ipcast}
md5sum = ${md5sums:ipcast}
configure-command = ./autogen.sh && ./configure
configure-options =
    VARNISHSRC=${varnish-build:compile-directory}/*/
    VMODDIR=${varnish-build:location}/lib/varnish/vmods
patches = ${buildout:directory}/patches/ipcast.Makefile.patch

[varnish-config]
recipe = collective.recipe.template
input = ${buildout:templates-dir}/varnish.vcl
output = ${buildout:etc-dir}/varnish.vcl
