# Production varnish - front-end caching server
# =============================================

[buildout]
varnish-parts =
    pcre-build
    varnish-build
    varnish-config
    varnish-fix-perms

templates-dir = ${buildout:directory}/buildout.d/templates
etc-dir = ${buildout:directory}/etc

[hosts]
varnish         = localhost
varnish-backend = localhost
allow-purge     = localhost

[ports]
varnish         = 8100
varnish-backend = 8200

[urls]
varnish-monitor = _varnish_ping_

[downloads]
varnish = https://repo.varnish-cache.org/source/varnish-3.0.6.tar.gz
pcre    = https://downloads.sourceforge.net/project/pcre/pcre/8.36/pcre-8.36.tar.gz

[md5sums]
varnish = d21e70bb285c586adae96a8d1196a39b
pcre    = ff7b4bb14e355f04885cf18ff4125c98

[varnish-options]
storage = malloc,128M
tuning  = 

[users]
varnish = nobody

# Recipes
# *******

[pcre-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:pcre}
md5sum = ${md5sums:pcre}

[varnish-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:varnish}
md5sum = ${md5sums:varnish}
environment =
    PCRE_CFLAGS=-I${pcre-build:location}/include
    PCRE_LIBS=-L${pcre-build:location}/lib -lpcre
keep-compile-dir = yes

[varnish-config]
recipe = collective.recipe.template
input = ${buildout:templates-dir}/varnish.vcl
output = ${buildout:etc-dir}/varnish.vcl

[varnish-fix-perms]
recipe = plone.recipe.command
command = chown ${users:varnish} ${varnish-build:location}/var/varnish
