# Based on http://plone.org/documentation/kb/plone-apache

<VirtualHost *:${ports:http}>
	ServerName ${hosts:public}
	#ServerAlias jcrtest
	ServerAdmin webmaster@${hosts:public}

	CustomLog /var/log/apache2/${hosts:public}-access_log combined
	ErrorLog /var/log/apache2/${hosts:public}-error_log

	# DocumentRoot should be there in case of failure
	DocumentRoot ${buildout:directory}/htdocs
	<Directory "${buildout:directory}/htdocs">
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>

	<IfModule apparmor_module>
		# AppArmor Hat
		AADefaultHatName Apache2Vhost_${hosts:public}
	</IfModule>

	<IfModule proxy_module>
		ProxyVia On

		# Prevent the webserver from being used as proxy
		<LocationMatch "^[^/]">
			Deny from all
		</LocationMatch>
	</IfModule>

	<IfModule rewrite_module>
		RewriteEngine On

		# Use RewriteLog to debug problems with the rewrite rules.
		# Disable it after error is found or harddisk will be filled *very fast*
		# RewriteLog "${buildout:directory}/var/rewrite_log"
		# RewriteLogLevel 2

		# Rewrite any access to manage to a secure server
		RewriteRule ^/(.*)/manage(.*) \
			https://%{SERVER_NAME}:${ports:https}/$1/manage$2 [NC,R=301,L]
		RewriteRule ^/manage(.*) \
			https://%{SERVER_NAME}:${ports:https}/manage$1 [NC,R=301,L]

		# Rewrite any other access to the zope server using a proxy [P] and add the VMH magic keywords
		# use %{SERVER_NAME} instead of ${hosts:public} to avoid busting the ServerAlias
		# %{HTTP_HOST} is bad because it may contain the port
		RewriteRule ^/(.*) \
			http://${hosts:apache-backend}:${ports:apache-backend}/VirtualHostBase/http/%{SERVER_NAME}:${ports:http}/${sites:main}/VirtualHostRoot/$1 [L,P]
	</IfModule>
</VirtualHost>

<IfDefine SSL>
<IfDefine !NOSSL>
<IfModule mod_ssl.c>
<VirtualHost *:${ports:https}>
	# Enable SSL
	Include /etc/apache2/conf.d/ssl.conf

	ServerName ${hosts:public}
	#ServerAlias jcrtest
	ServerAdmin webmaster@${hosts:public}

	CustomLog /var/log/apache2/${hosts:public}-access_log combined
	ErrorLog /var/log/apache2/${hosts:public}-error_log

	# DocumentRoot should be there in case of failure
	DocumentRoot ${buildout:directory}/htdocs
	<Directory "${buildout:directory}/htdocs">
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>

	<IfModule apparmor_module>
		# AppArmor Hat
		AADefaultHatName Apache2Vhost_${hosts:public}
	</IfModule>

	<IfModule proxy_module>
		ProxyVia On

		# Prevent the webserver from being used as proxy
		<LocationMatch "^[^/]">
			Deny from all
		</LocationMatch>
	</IfModule>

	<IfModule rewrite_module>
		RewriteEngine On

		# Use RewriteLog to debug problems with the rewrite rules.
		# Disable it after error is found or harddisk will be filled *very fast*
		# RewriteLog "${buildout:directory}/var/rewrite_log"
		# RewriteLogLevel 2

		# Rewrite any  access to the zope server using a proxy [P] and add the VMH magic keywords
		# use %{SERVER_NAME} instead of ${hosts:public} to avoid busting the ServerAlias
		# %{HTTP_HOST} is bad because it may contain the port
		RewriteRule ^/(.*) \
			http://${hosts:apache-backend}:${ports:apache-backend}/VirtualHostBase/https/%{SERVER_NAME}:${ports:https}/${sites:main}/VirtualHostRoot/$1 [L,P]
	</IfModule>
</VirtualHost>
</IfModule>
</IfDefine>
</IfDefine>
