[buildout]

extends =
    packages.cfg

# Create local caches so that we get completely self-contained
# buildouts. These directories must be created before the buildout is
# run for the first time.
eggs-directory = ../var/cache/eggs
download-cache = ../var/cache/downloads
extends-cache  = ../var/cache/extends

# Sets the target directory for the "var" components of the install such
# as database and log files.
var-dir=${buildout:directory}/var
