[buildout]

extends =
    packages.cfg

# Sets the target directory for the "var" components of the install such
# as database and log files.
var-dir=${:directory}/var

# Create local caches so that we get completely self-contained
# buildouts. These directories must be created before the buildout is
# run for the first time.
cache-dir = ${:var-dir}/cache
eggs-directory = ${:cache-dir}/eggs
develop-eggs-directory = ${:cache-dir}/develop-eggs

download-cache = ${:cache-dir}/downloads
extends-cache  = ${:cache-dir}/extends
