# Supervisor buildout
# ===================

# Run: ``bin/supervisord``
# Run: ``bin/supervisorctl --help``
[buildout]
supervisor-parts =
    supervisor
    supervisor-crontab

[supervisor]
recipe = collective.recipe.supervisor
plugins =
    superlance
port = ${ports:supervisor}
user = ${users:supervisor-admin}
password = ${passwords:supervisor-admin}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
mail = it@jcr.new.ox.ac.uk
programs =
    0  memcached  ${memcached-build:location}/bin/memcached true ${users:memcached}

    10 instance1  ${buildout:directory}/bin/instance1 [console] true ${users:zope-process}
    10 instance2  ${buildout:directory}/bin/instance2 [console] true ${users:zope-process}

    20 haproxy    ${buildout:directory}/bin/haproxy       [-f ${buildout:directory}/etc/haproxy.conf] true ${users:haproxy}
    30 varnish    ${varnish-build:location}/sbin/varnishd [-F -s ${varnish-options:storage} -f ${buildout:directory}/etc/varnish.vcl -a ${hosts:varnish}:${ports:varnish} ${varnish-options:tuning}] true ${users:varnish}
eventlisteners =
    instance1_httpok (startsecs=300) TICK_60 ${buildout:bin-directory}/httpok [-p instance1 -t 120 -m ${:mail} http://${hosts:instance1}:${ports:instance1}/]
    instance2_httpok (startsecs=300) TICK_60 ${buildout:bin-directory}/httpok [-p instance2 -t 120 -m ${:mail} http://${hosts:instance2}:${ports:instance2}/]
    haproxy_httpok (startsecs=300) TICK_60 ${buildout:bin-directory}/httpok [-p haproxy -t 120 -m ${:mail} http://${hosts:haproxy}:${ports:haproxy}/_haproxy_ping_]
    varnish_httpok (startsecs=300) TICK_60 ${buildout:bin-directory}/httpok [-p varnish -t 120 -m ${:mail} http://${hosts:varnish}:${ports:varnish}/]
    crashmail PROCESS_STATE_EXITED ${buildout:bin-directory}/crashmail [-a -o "${sites:main}: " -m ${:mail}]
groups =
    10 instances instance1,instance2

[supervisor-crontab]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord
