# Deployment buildout
# ===================

[users]
# Process owners for varnish, haproxy, memcached and Zope
process          = jcrwebsite
varnish          = ${:process}
haproxy          = ${:process}
zope-process     = ${:process}
memcached        = ${:process}

# System user accounts for Zope root admin, database access and Supervisor
zope-admin       = admin
database         = jcrwebsite
supervisor-admin = admin
