# Deployment buildout
# ===================

[users]
# Process owners for varnish, haproxy, memcached and Zope
process          = jcrwebsite
varnish          = ${:process}
haproxy          = ${:process}
zope-process     = ${:process}
memcached        = ${:process}

# System user accounts for Zope root admin and Supervisor
zope-admin       = admin
supervisor-admin = admin

# Username for RelStorage database and LDAP connection
database         = jcrwebsite
ldap             = jcrwebsite
